# HolaMundoSpring

./: pom.xml
src/main/java/Controllers/: usuarioController.java
src/main/java/mx/com/gm/: HolaMundoSpringApplication.java
src/main/java/mx/com/gm/Controllers/: usuarioController.java
src/main/java/mx/com/gm/Dao/: usuarioDao.java  usuarioDaoImp.java
src/main/java/mx/com/gm/Models/: Usuario.java
src/main/resources/: application.properties
src/main/resources/static/: register.html  usuarios.html
src/main/resources/static/js/: register.js  usuarios.js
